@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #f1faff;
    --text-dark: #030712;
    --text-light: #6b7280;
    --extra-light: #fbfbfb;
    --white: #ffffff;
    --max-width: 1200px;
    --main-transtion: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: #f6f6f6;
    box-shadow: 0 0 10px #ddd inset;
}

::-webkit-scrollbar-thumb {
    background-color: #2196f3;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.title {
    padding-bottom: 0.5rem;
    margin-bottom: 4rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    position: relative;
}

.title::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 3px;
    width: 75px;
    background-color: var(--text-dark);
}

.btn {
    padding: 0.75rem 2rem;
    font-size: 12px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
    display: block;
}

body {
    font-family: "Montserrat", sans-serif;
}

/* Start Header */
.header-bar {
    padding: 8px;
    font-size: 12px;
    text-align: center;
    background-color: var(--text-dark);
    color: var(--white);
}

header {
    padding: 32px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header.container {
    padding: 2rem 1rem;
}

header .header-left .logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-dark);
}

header .header-mid ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 16px;
}

header .header-mid ul li a {
    padding: 8px;
    font-size: 15px;
    color: var(--text-light);
    position: relative;
}

header .header-mid ul li a::before {
    content: "";
    position: absolute;
    background-color: #2196f3;
    height: 3px;
    width: 0;
    bottom: -10px;
    left: 0px;
    transition: var(--main-transtion);
}

header .header-mid ul li a:hover::before {
    width: 100%;
}

header .header-mid ul li a:hover {
    color: var(--text-dark);
}

header .header-right {
    display: flex;
    gap: 16px;
}

header .header-right i {
    font-size: 20px;
    cursor: pointer;
}

@media (max-width: 767px) {
    header .header-mid {
        display: none;
    }
}

/* End header */
.landing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--primary-color);
}

.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

.landing .info p {
    font-size: 12px;
    font-weight: 600px;
    color: var(--text-light);
    margin-bottom: 0.8px;
}

.landing .info h1 {
    font-size: 32px;
    margin-top: 10px;
    margin-bottom: 32px;
    font-weight: 400;
    color: var(--text-dark);
}

.landing .info .btn {
    background-color: var(--text-dark);
    color: var(--white);
    transition: var(--main-transtion);
}

.landing .info .btn:hover {
    background-color: var(--text-light);
}

@media (max-width: 767px) {
    .landing {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .landing .btn {
        margin-left: 55px;
    }

    .landing .image {
        display: none;
    }
}

/* End Landing  */
/* Start sale */
.sale {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.sale .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.sale .sale-card {
    background-color: #ddd;
    position: relative;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    z-index: 1;
    cursor: pointer;
}

.sale .sale-card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background-color: #ccc;
    transition: var(--main-transtion);
}

.sale .sale-card:hover::before {
    width: 100%;
}

.sale .sale-card img {
    margin: auto;
}

.sale .sale-card p {
    margin: 10px;
    color: gray;
    font-size: 16px;
}

.sale .sale-card h4 {
    margin: 10px;
    font-weight: bold;
}

.sale .sale-card .btn {
    margin-bottom: 10px;
    transition: var(--main-transtion);
}

.sale .sale-card .btn:hover {
    background-color: var(--text-dark);
    color: white;
}

/* End sale */
/* Start Must have */
.must-have {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.must-have nav {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
}

.must-have nav a {
    padding-left: 10px;
    color: var(--text-dark);
    transition: 0.5s;
    position: relative;
}

.must-have nav a::before {
    content: "";
    position: absolute;
    background-color: #2196f3;
    height: 3px;
    width: 0;
    bottom: -10px;
    left: 0px;
    transition: var(--main-transtion);
}

.must-have nav a:hover::before {
    width: 100%;
}

.must-have nav .active {
    color: red;
}

.must-have .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 30px;
}

.must-have .container .box {
    background-color: #ddd;
    position: relative;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    cursor: pointer;
}

.must-have .container .box h4 {
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
}

.must-have .container .box p {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 16px;
}

.must-have .container.box p del {
    font-weight: 400;
    color: var(--text-light);
}

/* End Must-have */
/* Start News */
.news {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.news .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.news .container .box {
    text-align: center;
    background-color: #ddd;
    position: relative;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    cursor: pointer;
}

.news .container .box .info .head {
    padding: 10px;
}

.news .container .box .info .head i {
    font-size: 10px;
    color: gray;
    padding: 0 10px;
}

.news .container .box .info span {
    color: var(--text-dark);
}

.news .container .box .info h4 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.news .container .box .info .right-arrow {
    animation: 1s right linear infinite;
    position: relative;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

/* End News */
/* Start brands */
.brand {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.brand .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;
}

@media (max-width: 767px) {
    .brand .container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .brand .container .brand-images img {
        max-width: 100px;
    }

    .brand .container .brand-images {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.brand .container .brand-images img {
    cursor: pointer;
}

/* End brands */
/* Start Footer */
footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width: 767px) {
    footer {
        text-align: center;
    }
}

/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
  }
  @media (max-width: 767px) {
    .footer {
      text-align: center;
    }
  }
  .footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
  .footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
  }
  .footer .box .social {
    display: flex;
  }
  @media (max-width: 767px) {
    .footer .box .social {
      justify-content: center;
    }
  }
  .footer .box .social li {
    margin-right: 10px;
  }
  .footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
  }
  .footer .box .social .facebook:hover {
    background-color: #1877f2;
  }
  .footer .box .social .twitter:hover {
    background-color: #1da1f2;
  }
  .footer .box .social .youtube:hover {
    background-color: #ff0000;
  }
  .footer .box .text {
    line-height: 2;
    color: #b9b9b9;
  }
  .footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
  }
  .footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  .footer .box .links li:hover {
    padding-left: 10px;
  }
  .footer .box .links li:hover a {
    color: white;
  }
  .footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
  }
  .footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
  }
  .footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
  }
  @media (max-width: 767px) {
    .footer .box .line {
      flex-direction: column;
    }
  }
  .footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
  }
  @media (max-width: 767px) {
    .footer .box .line i {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
  .footer .box .line .info {
    line-height: 1.7;
    flex: 1;
  }
  .footer .box .line .info span {
    display: block;
  }
  .footer .footer-gallery {
    display: flex ;
    flex-flow: row wrap;
  }
  .footer .footer-gallery img {
    width: 78px;
    height: 78px ;
    border: 3px solid white;
    margin: 2px;
  }
  .footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
  }
@keyframes right {
    0% {
        left: 0;
    }

    50% {
        left: 10px;
    }

    100% {
        left: 20px;
    }
}